<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            width: 100%;
            height: 500px;
            border: 5px solid red;
            display: flex;
            justify-content: space-around;
        }
        #parent>div{
            width: 100%;
            height: 500px;
            border: 5px solid purple;
            display: flex;
            justify-content: space-around;
        }

        #left {
            width: 48%;
            height: 100%;
            border: 2px solid yellow;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #right {
            width: 48%;
            height: 100%;
            border: 2px solid yellow;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
        }

        #left>div:nth-child(1) {
            width: 100%;
            height: 40%;
            border: 4px solid green;
        }

        #left>div:nth-child(2) {
            width: 100%;
            height: 40%;
            border: 4px solid green;
        }

        #right>div:nth-child(1) {
            width: 100%;
            height: 90%;
            border: 4px solid rgb(18, 8, 158);
        }

        @media screen and (max-width : 1025px) {
            #right {
                height: 50%;
                flex-direction: column;
                align-self: center;
                /* margin-right: 200px; */
            }
            /* #parent>div{
                align-self: center;
            } */

            #left>div:nth-child(1) {
                height: 25%;
            }

            #left>div:nth-child(2) {
                height: 25%;
            }
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>
            <div id="left">
                <div>UpperText</div>
                <div>LowerText</div>
            </div>
            <div id="right">
                <div>Image</div>
            </div>
        </div>
    </div>
</body>

</html>