<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: brown;
            text-align: left;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color:#9392a0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            
            
        }

        h2 {
            color: yellowgreen;

        }

        label, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #d6d326;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #790a66;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Registration Form</h2>

    <form action="/submit_registration" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="enter username">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>