<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }
        .w1{
            width: 1%;
        }
        .w-h-100{
            height: 100%;
            width: 100%;
        }

        #screen {
            width: 100%;
            /* border: 3px solid red; */

        }

        #navbar {
            width: 100%;
            border: 3px solid blue;
            /* height: 60px; */
        }

        #nav-one {
            height: 32px;
            /* border: 2px solid orange; */
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            justify-content: space-around;
            display: flex;
        }

        #nav-one>p:nth-child(1) {
            width: 22%;
            /* border: 1px solid red; */
        }

        #nav-one>p:nth-child(2) {
            width: 50%;
            /* border: 1px solid red; */
        }

        #nav-one>p:nth-child(3) {
            width: 22%;
            /* border: 1px solid red; */
            text-align: right;
        }

        #nav-two {
            height: 32px;
            /* border: 2px solid orange; */
            background-color: white;
            color: black;
            text-align: center;
            padding-top: 10px;
            justify-content: space-around;
            display: flex;
        }

        #nav-two>div {
            width: 42%;
            /* border: 2px solid red; */
        }

        #nav-two>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            /* font-weight: bold; */
        }

        #nav-two-one-one {
            /* padding-top: 10px; */
            width: 100px;
            height: 20px;
            /* border: 1px solid black; */
        }
        #nav-two>div:nth-child(2){
            display: flex;
            justify-content: space-between;
            font-size: 15px;
        }

        #body {
            width: 100%;
            /* border: 3px solid yellow; */
            /* height: 1000px; */
        }
        #slider{
            width: 200%;
            height: 550px;
            margin-left: -50%;           
        }
        #slider->div:nth-child(2){
            position: absolute;
            top: 8px;
            left: 16px;

        }
        #mobile-ad{
            width: 100%;
            height: 450px;
            /* border: 2px solid red; */
        }
        #mobile-ad>div{          
            width: 90%;
            height: 350px;
            margin: auto;
            margin-top: 50px;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-between;
        }
        #mobile-ad>div>div:nth-child(1){
            width: 30%;
            /* border: 2px solid yellow; */
        }
        #mobile-ad>div>div:nth-child(1)>div:nth-child(1){
           
            font-size: 50px;
        }
        #mobile-ad>div>div:nth-child(1)>div:nth-child(7){
            font-size: 13px;
        }
        #mobile-ad>div>div:nth-child(1)>div:nth-child(9){
            font-size: 20px;
        }
        #mobile-ad>div>div:nth-child(1)>div:nth-child(10){
            font-size: 20px;
        }
        #button1{
            width: 40%;
            height: 40px;
            background-color: black;
            color: white;
        }
        #button1:hover{
            background-color: rgb(68, 66, 66);
        }
        #button2{
            width: 40%;
            height: 40px;
            background-color: white;
            color: rgb(109, 106, 106);
        }
        #button2:hover{
            background-color: antiquewhite;
        }
        #mobile-ad>div>div:nth-child(2){
            width: 65%;
            /* border: 2px solid green; */
        }
        #mobile-ad>div>div:nth-child(2)>img:hover{
          scale: 1.05;
        }


        #footer {
            width: 100%;
            /* border: 3px solid green; */
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="nav-one">
                <p></p>
                <p>Hit ‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me › </p>
                <p><i class="fa-solid fa-x"></i></p>
            </div>
            <div id="nav-two">
                <div>
                    <div id="nav-two-one-one">
                        <img class="w-h-100"
                            src="https://cdn.worldvectorlogo.com/logos/oneplus-wordmark-4.svg" alt="image">
                    </div>
                    <div>Phone</div>
                    <div>TV & Display</div>
                    <div>Audio & Watch</div>
                    <div>Tablet</div>
                    <div>Accessories</div>
                    <div>Offers</div>
                </div>
                <div>
                    <div class="w-1"></div>
                    <div>Store</div>
                    <div>OneTopia</div>
                    <div>One Plus Featuring</div>
                    <div>Community</div>
                    <div>Support</div>
                    <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    <div><i class="fa-solid fa-cart-shopping"></i></div>
                    <div><i class="fa-regular fa-user"></i></div>
                </div>
            </div>
            <div id="body">
                <div id="slider">
                    <img class="w-h-100" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/diwali/diwali_lunch-desktop.jpg.thumb.webp" alt="image">
                     <div>With those who matter</div>
                </div>


                <div id="mobile-ad">
                    <div>
                        <div>
                            <div>OnePlus Nord CE3 <sup>5G</sup></div>
                            <br><br><br><br><br>
                            <div>Save ₹2 000 with coupon. Save up to ₹1000 with RedCoins.
                            </div><br>
                            <div>From ₹22 999*</div>
                            <div>*Incl. bank discount</div>
                            <br>
                            <div>
                                <button id="button1">Buy Now</button>
                                <button id="button2">Learn More</button>
                            </div>
                        </div>
                        <div>
                            <img class="w-h-100" src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/diwali/1009/new/01-pc.jpg.thumb.webp" alt="image">
                        </div>
                    </div>
                </div>


                <div id="tab-ad"></div>
                <div id="hot-pics"></div>
            </div>
            <div id="footer">Footer</div>
        </div>
</body>

</html>