<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'OnePlus Sans Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
        }
        .w-h-100 {
            height: 100%;
            width: 100%;
        }
          #black-part {
            width: 100%;
            border: 3px solid rgb(54, 175, 206);
            height: 2675px;
            background-color: black;
            color: white;
        }

        #one-for-all {
            width: 100%;
            height: 450px;
            /* border: 3px solid red; */
        }

        #one-for-all>div {
            width: 90%;
            height: 450px;
            margin: auto;
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: space-between;
        }

        #one-for-all>div>div:nth-child(1) {
            width: 35%;
            height: 450px;
            /* border: 2px solid white; */
        }

        #one-for-all>div>div:nth-child(2) {
            width: 65%;
            height: 450px;
            /* border: 2px solid white; */
        }
        #one-for-all-img:hover{
        scale: 1.02;

       }

        .one {
            font-size: x-large;
            font-size: 20px;
            padding-top: 45px;
        }

        .two {
            /* font-size: x-large; */
            padding-top: 15px;
            font-size: 50px;
        }

        .three {
            font-size: 14px;
            padding-top: 110px;
        }

        #four {
            font-size: 18px;
            padding-top: 22px;
        }

        #five {
            width: 200px;
            height: 39px;
            /* background-color: white; */
            margin-top: 15px;
        }
        @media screen and (max-width : 640px) {
            #one-for-all>div {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    
    <div id="black-part">
        <div id="one-for-all">
            <div>

                <div>
                    <div class="one">One For All</div>
                    <div class="two">OnePlus <br> Ensemle</div>
                    <div class="three">Seamlessly connect all the OnePlus products to one another for a smart
                        and smooth experience.</div>
                    <div class="four">At ₹109 997* Incl. Bank Discount</div>
                    <div>
                        <button id="five">Buy Now</button>
                    </div>
                </div>
                <div id="one-for-all-img">
                    <img class="w-h-100"
                        src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/oneplus-ecosystem/largecard.jpg.thumb.webp"
                        alt="">
                </div>

            </div>
        </div>
    </div>
</body>
</html>